.container-aboutme {
    color: #fff;
    background: #f9f9ff;
}



.wrapper-aboutme {
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.info-row {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: "col1 col2";
}

.column1 {
    margin-bottom: 15px;
    padding: 0px 5px;
    grid-area: col1;
}

.column2 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}

.text-wrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}

.top-aboutme {
    color: chocolate;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    margin-bottom: 16px;
}

.title-aboutme {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    color: #010606;
}

@media screen and (max-width: 468px) {
    .title-aboutme {
        font-size: 32px;
    }
}
    
.text-aboutme {
    max-width: 450px;
    margin-bottom: 35px;
    margin-right: 40px;
    font-size: 18px;
    line-height:24px;
    color: #010606;
}

.img-wrapper {
    max-width: 555px;
    height: 100%;
}

img {
    width: 90%;
    margin: 0 0 30px 30px;
    padding-right: 0;
}

@media screen and (max-width: 768px) {
    .container-aboutme {
        padding: 40px 0;
    }

    .info-row {
        grid-template-areas: "col1" "col2";
    }

}